<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pokemon Trainer</title>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"></script>
<link rel="stylesheet" type="text/css" href="/static/css/stylesPokemon.css">
<script src="/static/js/jsTrainer.js"></script> 


</head>
<body>

<h2 class="title" id="title" style="color:white">Pokemon Trainer</h2>
<form action="/entrenador" method="POST">
    <div class="filters" id="filters">
        <div><input type="text" id="trainerID" class="input" name="entrenador"></div>
    <div class="divButton">
    <button type="submit">Enviar</button>
</form>
<!-- <button onclick="CrearTrainer()" class="button"> Crear </button>
<button onclick="BuscarTrainer()" class="button"> Ver entrenador </button> -->
</div>

</div>


	


<div class="container" id="container">

</div>


</body>
</html>