<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pokemons Trainer</title>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"></script>
<link rel="stylesheet" type="text/css" href="/static/css/stylesPokemon.css">
<script src="/static/js/jsVerPokemon.js"></script> 


</head>
<body onload="BuscarPokemonTrainer()">

<h2 class="title" id="title">Pokemons Trainer</h2>
<div class="filters" id="filters">

</div>


<div class="container" id="container">

</div>


</body>
</html>