
 @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
*,*:after,*:before{
  box-sizing:border-box;
  //font-family: 'Montserrat';
  font-family: 'Poppins', sans-serif;
}
img{
  //object-fit: cover;
}
header#main-header {
    display: none;
}
html{
height: 100%;
  //display: grid;
  //width:100vw;
}
body{
  ///background: linear-gradient(#3dd83d, lightgreen) ; 
  background-color: #1f2029;
   min-height: 100%;
    //margin: 0;
  //background-repeat: no-repeat;
  //background-size: cover;
}
.title{ 
  color:lightgreen;
  width:100%;
  text-align:center;
  
}
.filters{
  display:flex;
  justify-content:center;
  
}
.container{
  padding: 1em;
  display:flex;
  width:100vw;
  flex-wrap:wrap;
  justify-content:center;
  align-items: center;
  
  li{
    font-weight: 700;
    //text-transform: capitalize;
    cursor: pointer;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style:none;
    width:200px;
    height:200px;
    &:hover{
      //background:lightgreen;
      border: 1px solid lightgreen;
      body{
        background:red;
      }
      color:#fff;
    }
  }
}
.filters{
  height: 100%;
  width:100%;
  display:flex;
  flex-wrap:wrap;
  //justify-content:space-around;
  align-items:center;
  
  //border: 1.4px solid black;
  & >* {
    margin: .2em .9em;
    
  }
}
.btn{
  background:#1f2029;
  color:white;
  padding: 5px;
}


[type="radio"]:checked,
[type="radio"]:not(:checked){
  position: absolute;
  left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label{
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
  line-height: 30px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  color: #fff;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

[type="radio"]:checked:hover + label:before,
[type="radio"]:not(:checked):hover + label:before,
[type="radio"]:checked:hover + label:after,
[type="radio"]:not(:checked):hover + label:after{
  opacity: 0.7;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 30px;
  border-radius: 3px;
  background-color: transparent;
  
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after{
  content: '';
  width: calc(100% - 8px);
  border-radius: 2px;
  height: 22px;
  background-color: #e74c3c;
  position: absolute;
  top: 4px;
  left: 4px;
 
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

[type="radio"]:not(:checked) + label:after{
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="radio"]:checked + label:after{
  opacity: .8;
  
  -webkit-transform: scale(1);
  transform: scale(1);
}


//

.radio-gens:checked + label:before,
.radio-gens:not(:checked) + label:before{
  border: 1px solid #e74c3c;
}
.radio-gens:checked + label:after,
.radio-gens:not(:checked) + label:after{
  background-color: #e74c3c;
  
}
.pokeimage{
  width:100px;
}
// .pokeimage{
//   position:absolute;
//   top:0;
//   //width:100px;
//   opacity:0;
  
//    -webkit-transition: opacity 250ms;
//     -moz-transition: opacity 250ms;
//     -ms-transition: opacity 250ms;
//     transition: opacity 250ms;
// }

.pokeimage.loaded img{
    opacity: 1;
}

.button{
  margin-left: 5px;
  vertical-align: middle;
  align-items: center;
  background-position: center;


}

.container .item2 {
    
    background-repeat: no-repeat;
    background-size: 40%;
    background-image: url('https://2img.net/h/img2.wikia.nocookie.net/__cb20090125151112/es.pokemon/images/3/33/Turno_Ball_(Ilustraci%C3%B3n).png');
  background-position:center;
  
}

.input{
  display: block;

}

.divButton{
  vertical-align: middle;
  align-items: center;

}

